<!DOCTYPE html>
<html>
<head>
    <title>Chess Graphics</title>
    <script src="assets/vendor/js/three.js"></script>
    <script src="assets/vendor/js/jquery-1.10.2.js"></script>
    <script src="config.js"></script>
    <script src="assets/js/LightLoader.js"></script>
    <script src="assets/js/ChessCamera.js"></script>
    <script src="assets/js/ChessTheme.js"></script>
    <script src="assets/js/ChessLights.js"></script>
    <script src="assets/vendor/js/MTLLoader.js"></script>
    <script src="assets/vendor/js/OBJLoader.js"></script>
    <script src="assets/vendor/js/OrbitControls.js"></script>
    <script src="assets/vendor/js/OBJMTLLoader.js"></script>
    <script src="assets/vendor/js/dat.gui.js"></script>
    <script src="assets/js/wrappers/mygui.js"></script>
    <script src="assets/js/Utils.js"></script>
    <script src="assets/js/coordinates/Space.js"></script>
    <script src="assets/js/coordinates/Position.js"></script>
    <script src="assets/js/coordinates/TwoDimensionalCartesianPosition.js"></script>
    <script src="assets/js/coordinates/ChessPosition.js"></script>
    <script src="assets/js/coordinates/ChessBoard.js"></script>
    <script src="assets/js/pieces/Piece.js"></script>
    <script src="assets/js/pieces/ChessPiece.js"></script>
    <script src="assets/js/pieces/Pawn.js"></script>
    <script src="assets/js/pieces/Rook.js"></script>
    <script src="assets/js/pieces/Knight.js"></script>
    <script src="assets/js/pieces/Bishop.js"></script>
    <script src="assets/js/pieces/King.js"></script>
    <script src="assets/js/pieces/Queen.js"></script>
    <script src="assets/js/pieces/PieceModelLoader.js"></script>
    <script src="assets/js/animation/Animation.js"></script>
    <script src="assets/js/animation/AnimationHandler.js"></script>
    <script src="assets/js/animation/Teleport.js"></script>
    <script src="assets/js/animation/KnockOut.js"></script>
    <script src="assets/js/animation/Slide.js"></script>
    <script src="assets/js/animation/RiseAndFall.js"></script>
    <script src="assets/js/animation/RandomTeleport.js"></script>
    <script src="assets/js/ChessGame.js"></script>
    <script src="assets/js/onLoad.js"></script>
    
</head>
<body style="background-color:black">
</body>
</html>
